Grading at 09/03/2020:02:19:32.504921
For commit ID 69cd56712eaa4fed4399b74c997f194d8a0bb120
Grading at Thu Sep  3 10:19:29 CST 2020
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 10)
Your program produced the wrong output!
Here are the differences:
#          							#          
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 7, 9)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
          							          
          							          
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
#          							#          
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(1,2, 7, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 7, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 7, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 7, 7)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
         							         
         							         
         							         
         							         
  *******						      |	   ******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(1,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
   *							      |	    
Checking squares(1,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
   **							      |	    *
   **								   **
Checking squares(1,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
#          							#          
   ********						      |	    *******
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(1,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
   *							      |	    
Checking squares(1,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 3, 9)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
   *********						      |	    ********
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *       *							   *       *
   *********							   *********
Checking squares(1,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
   *							      |	    
Checking squares(1,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
#    								#    
     								     
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(1,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
#       							#       
        							        
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(1,3, 5, 8)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
           							           
           							           
   ********						      |	    *******
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 8)
Your program produced the wrong output!
Here are the differences:
##       							##       
#********						      |	##*******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(2,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 8, 10)
Your program produced the wrong output!
Here are the differences:
##         							##         
##         							##         
           							           
           							           
           							           
           							           
           							           
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
##        							##        
##********						      |	## *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 10)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(2,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 5, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(2,3, 1, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
## *							      |	##  
Checking squares(2,3, 1, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
## **							      |	##  *
   **								   **
Checking squares(2,3, 1, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
## *****						      |	##  ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 1, 8)
Your program produced the wrong output!
Here are the differences:
##         							##         
## ********						      |	##  *******
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   *      *							   *      *
   ********							   ********
Checking squares(2,3, 3, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
   *							      |	    
Checking squares(2,3, 3, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 3, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 3, 10)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
   **********						      |	    *********
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   **********							   **********
Checking squares(2,3, 5, 1)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
   *							      |	    
Checking squares(2,3, 5, 2)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
   **							      |	    *
   **								   **
Checking squares(2,3, 5, 5)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
        							        
        							        
   *****						      |	    ****
   *   *							   *   *
   *   *							   *   *
   *   *							   *   *
   *****							   *****
Checking squares(2,3, 5, 10)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
             							             
             							             
   **********						      |	    *********
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   *        *							   *        *
   **********							   **********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
							      >	# *
#*#								#*#
###							      <
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
###     							###     
#*******						      |	# ******
#*#    *							#*#    *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	  *
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
 *********						      |	  ********
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	  *
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###							      |	##*
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# *******						      |	# #******
##*     *							##*     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(3,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
  *							      |	   
Checking squares(3,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 5, 9)
Your program produced the wrong output!
Here are the differences:
###        							###        
# #        							# #        
###        							###        
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(3,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #  *							      |	# #   
###   							      |	###  *
Checking squares(3,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #  **							      |	# #   *
###  **								###  **
Checking squares(3,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #  *****						      |	# #   ****
###  *   *							###  *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 1, 7)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #  *******						      |	# #   ******
###  *     *							###  *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(3,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
     *							      |	      
Checking squares(3,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
     **							      |	      *
     **								     **
Checking squares(3,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 3, 7)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
     *******						      |	      ******
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *     *							     *     *
     *******							     *******
Checking squares(3,5, 5, 1)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
     *							      |	      
Checking squares(3,5, 5, 2)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(3,5, 5, 5)
Your program produced the wrong output!
Here are the differences:
###       							###       
# #       							# #       
###       							###       
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(3,5, 5, 10)
Your program produced the wrong output!
Here are the differences:
###            							###            
# #            							# #            
###            							###            
               							               
               							               
     **********						      |	      *********
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     *        *							     *        *
     **********							     **********
Checking squares(6,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	# *  #
#*   #								#*   #
#    #							      <
#    #								#    #
#    #								#    #
######								######
Checking squares(6,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	# ** #
							      >	#*** #
#**  #								#**  #
#**  #							      <
#    #							      <
#    #								#    #
######								######
Checking squares(6,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#*****							      |	# ****
#*   *								#*   *
#*   *								#*   *
#*   *								#*   *
#*****								#*****
Checking squares(6,1, 1, 11)
Your program produced the wrong output!
Here are the differences:
######      							######      
#***********						      |	# **********
#*   #     *							#*   #     *
#*   #     *							#*   #     *
#*   #     *							#*   #     *
#*####     *							#*####     *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(6,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
							      >	# *  #
#*   #								#*   #
#    #							      <
######								######
Checking squares(6,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#**  #							      |	# ** #
#**  #							      |	#*** #
######							      |	#**###
Checking squares(6,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#*****							      |	# ****
#*   *								#*   *
#*###*								#*###*
 *   *								 *   *
 *****								 *****
Checking squares(6,1, 3, 9)
Your program produced the wrong output!
Here are the differences:
######    							######    
#    #    							#    #    
#    #    							#    #    
#*********						      |	# ********
#*   #   *							#*   #   *
#*####   *							#*####   *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(6,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
 *    							      |	  *   
Checking squares(6,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
 **   							      |	  **  
 **   							      |	 ***  
Checking squares(6,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(6,1, 6, 10)
Your program produced the wrong output!
Here are the differences:
######     							######     
#    #     							#    #     
#    #     							#    #     
#    #     							#    #     
#    #     							#    #     
######     							######     
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(6,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	#  * #
# *  #								# *  #
#    #							      <
#    #								#    #
#    #								#    #
######								######
Checking squares(6,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	#  **#
							      >	# ***#
# ** #								# ** #
# ** #							      <
#    #							      <
#    #								#    #
######								######
Checking squares(6,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
# *****							      |	#  ****
# *  #*								# *  #*
# *  #*								# *  #*
# *  #*								# *  #*
##*****								##*****
Checking squares(6,2, 1, 10)
Your program produced the wrong output!
Here are the differences:
######      							######      
# **********						      |	#  *********
# *  #     *							# *  #     *
# *  #     *							# *  #     *
# *  #     *							# *  #     *
##*###     *							##*###     *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(6,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
							      >	#  * #
# *  #								# *  #
#    #							      <
######								######
Checking squares(6,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
# ** #							      |	#  **#
# ** #							      |	# ***#
######							      |	##**##
Checking squares(6,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
#    # 								#    # 
#    # 								#    # 
# *****							      |	#  ****
# *  #*								# *  #*
##*###*								##*###*
  *   *								  *   *
  *****								  *****
Checking squares(6,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
######       							######       
#    #       							#    #       
#    #       							#    #       
# ***********						      |	#  **********
# *  #      *							# *  #      *
##*###      *							##*###      *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(6,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
##*###							      |	###*##
Checking squares(6,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
##**##							      |	###**#
  **  							      |	  *** 
Checking squares(6,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
###### 								###### 
#    # 								#    # 
#    # 								#    # 
#    # 								#    # 
#    # 								#    # 
##*****							      |	###****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(6,2, 5, 7)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
##*******						      |	###******
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(6,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	#    *
#   *#								#   *#
#    #							      <
#    #								#    #
#    #								#    #
######								######
Checking squares(6,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
######								######
							      >	#    *
#   **								#   **
#   **								#   **
#    #							      <
#    #								#    #
######								######
Checking squares(6,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#   *****						      |	#    ****
#   *#  *							#   *#  *
#   *#  *							#   *#  *
#   *#  *							#   *#  *
####*****							####*****
Checking squares(6,4, 1, 8)
Your program produced the wrong output!
Here are the differences:
######      							######      
#   ********						      |	#    *******
#   *#     *							#   *#     *
#   *#     *							#   *#     *
#   *#     *							#   *#     *
####*#     *							####*#     *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(6,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
							      >	#    *
#   *#								#   *#
#    #							      <
######								######
Checking squares(6,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
							      >	#    *
#   **								#   **
#   **							      |	####**
######							      <
Checking squares(6,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
#   *****						      |	#    ****
#   *#  *							#   *#  *
####*#  *							####*#  *
    *   *							    *   *
    *****							    *****
Checking squares(6,4, 3, 7)
Your program produced the wrong output!
Here are the differences:
######     							######     
#    #     							#    #     
#    #     							#    #     
#   *******						      |	#    ******
#   *#    *							#   *#    *
####*#    *							####*#    *
    *     *							    *     *
    *     *							    *     *
    *     *							    *     *
    *******							    *******
Checking squares(6,4, 6, 1)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
    * 							      |	     *
Checking squares(6,4, 6, 2)
Your program produced the wrong output!
Here are the differences:
######								######
#    #								#    #
#    #								#    #
#    #								#    #
#    #								#    #
######								######
    **							      |	     *
    **								    **
Checking squares(6,4, 6, 5)
Your program produced the wrong output!
Here are the differences:
######   							######   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
#    #   							#    #   
######   							######   
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(6,4, 6, 8)
Your program produced the wrong output!
Here are the differences:
######      							######      
#    #      							#    #      
#    #      							#    #      
#    #      							#    #      
#    #      							#    #      
######      							######      
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Passed 0 out of 144 tests

Overall Grade: D
