Grading at 09/11/2020:02:01:34.791888
For commit ID 6ae9008b8d7869ad7933f0c5d11f143e9a54ff09
Grading at Fri Sep 11 10:01:34 CST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
