Grading at 09/12/2020:03:28:14.381950
For commit ID bf34286a068d6de7d321af00195a055c65c3daf7
Grading at Sat Sep 12 11:28:14 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
