Grading at 09/16/2020:14:19:43.515630
For commit ID c346e5d803155f941e73e3310527b2c31aef3bb0
Grading at Wed Sep 16 22:19:39 CST 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
