Grading at 09/20/2020:07:46:15.484436
For commit ID 512440b001adc35d58af16044b3d12e873a4085a
Grading at Sun Sep 20 15:46:10 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
