Grading at 09/20/2020:07:34:59.869646
For commit ID e5aa3740f6166228a3c376110c4ad96216bd13bb
Grading at Sun Sep 20 15:34:55 CST 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==20078== Memcheck, a memory error detector
==20078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20078== 
==20078== Parent PID: 20077
==20078== 
==20078== 
==20078== HEAP SUMMARY:
==20078==     in use at exit: 36 bytes in 3 blocks
==20078==   total heap usage: 8 allocs, 5 frees, 8,396 bytes allocated
==20078== 
==20078== 36 bytes in 3 blocks are definitely lost in loss record 1 of 1
==20078==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20078==    by 0x108C03: makeBoard (in minesweeper)
==20078==    by 0x109C2E: main (in minesweeper)
==20078== 
==20078== LEAK SUMMARY:
==20078==    definitely lost: 36 bytes in 3 blocks
==20078==    indirectly lost: 0 bytes in 0 blocks
==20078==      possibly lost: 0 bytes in 0 blocks
==20078==    still reachable: 0 bytes in 0 blocks
==20078==         suppressed: 0 bytes in 0 blocks
==20078== 
==20078== For counts of detected and suppressed errors, rerun with: -v
==20078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==20103== Memcheck, a memory error detector
==20103== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20103== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20103== 
==20103== Parent PID: 20102
==20103== 
==20103== 
==20103== HEAP SUMMARY:
==20103==     in use at exit: 8 bytes in 2 blocks
==20103==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==20103== 
==20103== 8 bytes in 2 blocks are definitely lost in loss record 1 of 1
==20103==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20103==    by 0x108C03: makeBoard (in minesweeper)
==20103==    by 0x109C2E: main (in minesweeper)
==20103== 
==20103== LEAK SUMMARY:
==20103==    definitely lost: 8 bytes in 2 blocks
==20103==    indirectly lost: 0 bytes in 0 blocks
==20103==      possibly lost: 0 bytes in 0 blocks
==20103==    still reachable: 0 bytes in 0 blocks
==20103==         suppressed: 0 bytes in 0 blocks
==20103== 
==20103== For counts of detected and suppressed errors, rerun with: -v
==20103== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
