Grading at 09/12/2020:05:26:35.344389
For commit ID 95188d345cac2a213dd160e99e01c5bc12d2f5ba
Grading at Sat Sep 12 13:26:35 CST 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
