Grading at 09/23/2020:11:46:40.461953
For commit ID 42879a15cd765a66e8f1865caec84550a4018bb1
Grading at Wed Sep 23 19:46:35 CST 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==94118== Memcheck, a memory error detector
==94118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94118== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==94118== 
==94118== Parent PID: 94117
==94118== 
==94118== 
==94118== HEAP SUMMARY:
==94118==     in use at exit: 1,104 bytes in 2 blocks
==94118==   total heap usage: 263 allocs, 261 frees, 27,104 bytes allocated
==94118== 
==94118== LEAK SUMMARY:
==94118==    definitely lost: 0 bytes in 0 blocks
==94118==    indirectly lost: 0 bytes in 0 blocks
==94118==      possibly lost: 0 bytes in 0 blocks
==94118==    still reachable: 1,104 bytes in 2 blocks
==94118==         suppressed: 0 bytes in 0 blocks
==94118== Reachable blocks (those to which a pointer was found) are not shown.
==94118== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94118== 
==94118== For counts of detected and suppressed errors, rerun with: -v
==94118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==94137== Memcheck, a memory error detector
==94137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94137== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==94137== 
==94137== Parent PID: 94136
==94137== 
==94137== 
==94137== HEAP SUMMARY:
==94137==     in use at exit: 1,656 bytes in 3 blocks
==94137==   total heap usage: 248 allocs, 245 frees, 35,622 bytes allocated
==94137== 
==94137== LEAK SUMMARY:
==94137==    definitely lost: 0 bytes in 0 blocks
==94137==    indirectly lost: 0 bytes in 0 blocks
==94137==      possibly lost: 0 bytes in 0 blocks
==94137==    still reachable: 1,656 bytes in 3 blocks
==94137==         suppressed: 0 bytes in 0 blocks
==94137== Reachable blocks (those to which a pointer was found) are not shown.
==94137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94137== 
==94137== For counts of detected and suppressed errors, rerun with: -v
==94137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==94157== Memcheck, a memory error detector
==94157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==94157== 
==94157== Parent PID: 94156
==94157== 
==94157== 
==94157== HEAP SUMMARY:
==94157==     in use at exit: 552 bytes in 1 blocks
==94157==   total heap usage: 10,476 allocs, 10,475 frees, 50,133,744 bytes allocated
==94157== 
==94157== LEAK SUMMARY:
==94157==    definitely lost: 0 bytes in 0 blocks
==94157==    indirectly lost: 0 bytes in 0 blocks
==94157==      possibly lost: 0 bytes in 0 blocks
==94157==    still reachable: 552 bytes in 1 blocks
==94157==         suppressed: 0 bytes in 0 blocks
==94157== Reachable blocks (those to which a pointer was found) are not shown.
==94157== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94157== 
==94157== For counts of detected and suppressed errors, rerun with: -v
==94157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: B
