Grading at 09/11/2020:04:38:16.196973
For commit ID b28829a8362db46a55f79393478e8adb154e618f
Grading at Fri Sep 11 12:38:15 CST 2020
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
