Grading at 09/14/2020:13:21:34.221194
For commit ID 4f2fcdd9a3476f2f9ad3910448f2573099f253bd
Grading at Mon Sep 14 21:21:30 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer

Overall Grade: D
